REACT_APP_STRIPEKEY=pk_test_51KgBYJAEbjOmIUmAKSRafElyfqc0F3iOIa2Vl3rRtdK0BfNrf84mWzABRsRtevg5pZ30UXd9RK9pICYEgipvzrz400k8jYhig0
REACT_APP_ALGOLIA_ID=L5D7RDSK89
REACT_APP_ALGOLIA_API_KEY=3114a6f69563c68119f964a385ceea73